{
  "name": "youtube-downloader",
  "version": "0.0.0",
  "description": "YouTube Downloader",
  "main": "app.js",
  "author": "Jay Hales",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node dist/app.js",
    "postinstall": "npm run-script build"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^8.0.14",
    "typescript": "^3.9.10"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "jayh": "^1.0.9",
    "ytdl-core": "^4.11.0",
    "ytsr": "^3.5.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayHales/YouTube-Downloader.git"
  },
  "keywords": [
    "youtube",
    "download",
    "proxy"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayHales/YouTube-Downloader/issues"
  },
  "homepage": "https://github.com/JayHales/YouTube-Downloader#readme"
}
